

PETER
I have to tell you... 

PETER (CONT’D)
I have never wanted a breath mint  LESS than right now. 

MANDEE
Excuse me? 

PETER
I’ve just never tasted a girl like  you, it’s a good thing. 

MANDEE
Haha! Mr. Congressman you make me  tingle. 

PETER
Great leader, naughtier man. 

MANDEE
Confirmed! Your tongue really wore  me out.  

MANDEE (CONT’D)
I’m here trying to grocery shop and  can hardly stay awake. 

PETER
Hell if I didn’t have this dinner  I’d come ravage you in the parking  lot. 

MANDEE
Feisty one today! 

MANDEE
These don’t sound like words of a  man who doesn’t want me on the  campaign trail. 

PETER
Mandee not this again, please. 

MANDEE
Handsome, you know a divorce is  coming anyway. 

PETER
Doesn’t mean now is a good time to  put that on my plate. 

MANDEE
Is there ever really a good time to  divorce? 

PETER
When you’re helping run the country  and trying to get reelected, some  times are certainly better than  others, so yes. 

PETER (CONT’D)
Look hun don’t be greedy, you knew  the arrangement from when I first  bought you that green monstrosity. 

MANDEE
APPLETINI you lady hound. 

PETER
Ahhh yes yes. 

MANDEE
Plus you’re the one who’s greedy  for these humps. 

PETER
The truth wins. Hey will you grab a  bottle of my scotch? I’ll be coming  over either Thursday or Friday. 

MANDEE
Lol what color label is yours  again? 

PETER
The blue, please. 

MANDEE
Will this get me a flight to D.C.? 

PETER
STOP or I’ll purposely get E.D. 

MANDEE
E.D.? 

PETER
Erectile disfunction. 

MANDEE
And how will you do that? 

PETER
By thinking about D.C. lol 

MANDEE
Haha! Yes mister. Grabbing your  scotch then going home, I’m  exhausted. 

PETER
Take care, and thank you. 

MANDEE
Thank YOU Mr. tonguesmith. 

30 minutes later.

MANDEE (CONT’D)
Okay stop messing around, where are  ya? 

MANDEE (CONT’D)
You didn’t have to make this  gigantic mess, you could have just  surprised me. 

A couple minutes pass.

*Story pause for subscription*

MANDEE (CONT’D)
Peter, come on, I just want to get  to sleep. 

A couple more minutes pass.

PETER
Not sure what you’re talking about,  I’m standing impatiently in my  living room and leaving with  Celeste in 5. 

MANDEE
WTF 

PETER
? 

MANDEE
There’s all this shit thrown  everywhere 

MANDEE (CONT’D)
In my place. Random weird shit. 

PETER
Are you missing anything? Broken  into? 

MANDEE
No, don’t think so. Fucking creepy  though. 

MANDEE (CONT’D)
Like look at this. 

She sends a pic of a barenaked doll, sitting upright on the  floor.

MANDEE (CONT’D)
I walked in to find this staring at  me. 

MANDEE (CONT’D)
That’s why I thought it was you,  playing some stupid pregnancy joke  or something. 

PETER
I’m sorry but I really must go  right now but I’ll get right back  to you ASAP. 

MANDEE
Peter I’m scared! 

PETER
CELESTE IS IN THE CAR WITH ME!  

PETER (CONT’D)
Just at least let me get to this  event. 

In a panic, she sends a video: a bunch of infant clothes  neatly laid out across a section of flooring. We hear her  heavy breathing and even slight wimpering, and an audible--

MANDEE
Oh my god. 

She sends a pic of “No cops and you’ll live” written in blood  on a wall.

PETER
Hold on. 

Peter scrolls through his contact list till he finds  ASSISTANT DAWN - and sends a message.

PETER (CONT’D)
Dawn. 

PETER (CONT’D)
This is an emergency. 

ASSISTANT DAWN
The bill? I know. I swear to you it  will be done tomorrow by lunch. 

Red Rev. (mm/dd/yy)

PETER
Not about the bill. Just call me in  sixty seconds. 

ASSISTANT DAWN
Okay. 

PETER
And play along. I need to step away  from this dinner. 

ASSISTANT DAWN
Got it. 

PETER
60 seconds, from, NOW. 

Dawn calls, and Peter uses the opportunity to exit and call  Mandee’s phone - who does not answer.

He frantically calls again.

PETER (CONT’D)
I’VE CALLED THREE TIMES WHAT IS  GOING ON. 

PETER (CONT’D)
AMANDA! 

A new message from an unknown number:

An upside down pic, from ground level, of a masked  individual.

UNKNOWN
Hello again Peter. I had Mandee  photograph me from this angle to  hopefully give YOU an idea of what  it’s like to be completely and  utterly helpless. 

UNKNOWN (CONT’D)
Oh and don’t get cute trying to  trace this to owner, I know enough  to get a burner phone. 

PETER
Who is this? 

UNKNOWN
I’ll be the one asking questions.  How’s the gala? How’s Celeste? 

PETER
Whoever the flying fuck you are,  I would think twice about who might  be in my contacts before hurting  someone I care about. 

Red Rev. (mm/dd/yy)

UNKNOWN
AWWWWWW HURTING SOMEONE YOU CARE  ABOUT? That’s so cute. 

Peter gets a text from his wife Celeste.

CELESTE
Hey, what’s up you hermit? People  are asking about you. 

CELESTE (CONT’D)
I don’t know the half of them, and  there’s way too much golf talk.  Would you come back puhleeeeez :)
. 

UNKNOWN
Just sent this to Celeste. I’m sure  wifey isn’t too pleased right now! 

Unknown sends a sexy pic of a green thong to Celeste, with  the caption “I get Peter is Irish but his whole green panty  thing is kinda cheesy, no?”

CELESTE
Peter, I just received a very  disturbing text and I’m trying to  stay calm, but where, the fuck, are  you?! 

Peter ignores Celeste’s text, staying with the unknown girl.

PETER
WHAT DO YOU WANT? 

UNKNOWN
We’re getting there. 

Peter types to Celeste, then erases, then types,  erases...finally sending

PETER
I’m outside 

PETER (CONT’D)
To the right of the valet by the  fountain. 

PETER (CONT’D)
Why don’t you come here? 

PETER (CONT’D)
Probably better. 

A new text appears. 

The girl creates a group text consisting of her, Peter and  Celeste.

Red Rev. (mm/dd/yy)

The rest of the messages appear in the group text until  otherwise stated.

UNKNOWN
I thought it might be fun for us  all to chat together. 

She sends a pic of Peter wearing a black leather S&M mask.

UNKNOWN (CONT’D)
Something else he definitely  likes... 

Celeste stops dead in her tracks before reaching the exit  door.

Celeste dials Peter via face time. A video image of her  appears on the screen, Someone asks if she’s okay. She  quickly hangs up and storms out to find Peter.

A few moments pass.

UNKNOWN (CONT’D)
She’s with you now huh? 

PETER
Yes. 

PETER (CONT’D)
And you’re Lori. I know it. I can  feel it. 

UNKNOWN
Don’t be so sure. I Know I’m NOT  the only one you treated so lousy. 

UNKNOWN (CONT’D)
Celeste tell me how you feel about  Peter now? 

PETER
Can’t we just talk this over?  

UNKNOWN
No we can’t, you hypocritical scum. 

UNKNOWN (CONT’D)
But again, I like this idea of YOU  understanding when someone else is  in control of your life. 

UNKNOWN (CONT’D)
OMG waiiiiit does wifey even know  about this fling? 

Unknown sends the group a short video of Mandee, hanging by  her feet. 

Red Rev. (mm/dd/yy)

UNKNOWN (CONT’D)
Celeste, meet Mandee. 

PETER
I’M FUCKING THROWING UP, OKAY? 

PETER (CONT’D)
YOU WANT FOOTAGE OF IT?! 

PETER (CONT’D)
I’m broken, ashamed. 

PETER (CONT’D)
My wife knows about all of them. I  JUST, NOW, TOLD HER ABOUT ALL OF  THEM. What more do you want? 

UNKNOWN
Well, again, have her text me how  she feels about you right now. 

CELESTE
I’m disgusted beyond description.  My husband is ill. But I don’t want  anyone hurt. Please. 

UNKNOWN
Do you believe your husband to be a  man of faith? 

CELESTE
I do. He has his demons and his  flaws. But he loves Jesus Christ. 

UNKNOWN
Peter, tell her how you liked it  with me, and then have her tell me. 

A couple minutes pass.

UNKNOWN (CONT’D)
Tick tock you devout fuck. And it  better be exact. 

She sends a photo of a knife to Mandee’s neck.

CELESTE
From behind, in a church. 

UNKNOWN
Bravo! 

CELESTE
you can’t fathom the scene here.  You’ve succeeded. 

CELESTE (CONT’D)
Peter is a vomiting wreck. 

Red Rev. (mm/dd/yy)

CELESTE (CONT’D)
I’m sobbing. I can’t look at him. 

CELESTE (CONT’D)
But why all THIS for him being an  adulterer? Don’t you have what you  want? 

UNKNOWN
He’s more than that.  

CELESTE
What does that mean? 

UNKNOWN
It’s coming don’t worry. But you’re  gonna have to wait to hear it with  the partygoers. 

Unknown ends text on group chat and switches to Peter.

UNKNOWN (CONT’D)
Listen here you pussy. Here’s how  Mandee makes it out of this safe  and sound. 

UNKNOWN (CONT’D)
Two of the valets are in on this.  And they know exactly where you  are, so don’t even try pulling any  bullshit. Very tall guy with the  red hair and the black guy with a  shaved head. Check if you don’t  believe me. 

PETER
Okay just tell me what to do. 

UNKNOWN
Have Celeste go back inside, sit  down, break bread with the folks as  if she simply had a good long pee. 

UNKNOWN (CONT’D)
And then she sits and waits. If she  returns to you, Mandee’s dead. 

PETER
Done, she’s gone. 

A couple minutes pass.

UNKNOWN
Indeed she is. Great job! 

Red Rev. (mm/dd/yy)

UNKNOWN (CONT’D)
You are going to walk back in to  this lavish party and tell Celeste  to begin recording you, and to send  what she films to this number. Got  it? 

PETER
Yes. 

UNKNOWN
Good. Then you’re going to stand on  a stage, or at the podium or hell  grab a chair to stand on. And  you’re going to propose a toast. 

UNKNOWN (CONT’D)
During which you will read the  following. 

UNKNOWN (CONT’D)
Hi, good evening. For those of you  I’ve not met, I’m United States  Congressman Peter O’Neill. I’ve  served this country since 1991 when  I was deployed to Kuwait. I have  since served as US District  Attorney for Ohio, and then Ohio’s  Ninth District representative in  Congress. All the while, I have  excelled in deceiving my wife, and  my faith, by sleeping with multiple  women outside of marriage, and  either bribing or threatening them  to say nothing about it. Notably,  on August 14, 2014, I forced Lori  Seidel to have an abortion,  threatening her parents’ safety if  she did not, and eventually refused  to pay her the $10,000 I’d  originally promised during the  initial abortion discussions. Thank  you. 

UNKNOWN (CONT’D)
Are these instructions clear? 

PETER
Can we please just figure something  out? 

UNKNOWN
Too late. Besides, you don’t want  Mandee’s blood on your hands do  you? 

PETER
Understood. 

Red Rev. (mm/dd/yy)

Twenty minutes pass. Celeste sends the video to the UNKNOWN  number (we just see the still/screencap)

CELESTE
JUST PLEASE LET THAT GIRL GO.  

UNKNOWN
She did. Hi Celeste, it’s me,  Mandee. 

UNKNOWN (CONT’D)
You seem like a good woman, so,  relax. I’m fine. 

UNKNOWN (CONT’D)
Lori had been stalking Peter  basically since it happened. She  found me. Told me. Needless to say,  I was disgusted. 

CELESTE
I’m glad you’re safe but please  stop. I no longer want any part of  these messages. 

UNKNOWN
I’m sorry about all this. But it  had to be done. 

UNKNOWN (CONT’D)
These men and what they think is  their boundless power. 

Mandee sends a photo of her and Lori smiling, waving.

UNKNOWN (CONT’D)
Sorry for your illusory past. Best  of luck in the future. 

END

