

TIM
Babe, are you awake? 

JEN
Kinda. What’s up? 

TIM
Just checking in. I’m having a  tough time falling asleep. 

JEN
Turn off the espn. 

TIM
Ha. It’s not on. 

TIM
You’re funny. I actually tried to  sleep but woke up from this strange  dream. 

JEN
You don’t have nightmares. 

TIM
I didn’t say nightmare. I said  dream. A semi-scary, disturbing  dream. 

JEN
Ok dear. It wasn’t a nightmare. LOL 

TIM
I think it may have something to do with this latest project.  

TIM sends a photo of the abandoned school house.

TIM (CONT’D)
Tell me this couldn’t be the set of  the next Stephen King film. 

JEN
Jeez. Spooky. 

TIM
Right?  

JEN
Very. Why are they so concerned  about restoring that place? 

TIM
I’m guessing cus it has a lot of  history. Supposedly the first  school house in the county.  

JEN
I mean it’s like 200 years old.  Would make sense for it to have  some history but still looks  creepy. 

TIM
Yea. Anyways, I need to be up in a  few hours. I’ll try to fall back  asleep.  

JEN
Ok baby. 

TIM
I’ll hit you up in the morning.  Good night. 
(heart emoji)

JEN
(3 hearts)
You too. 

Next day at work.

JEN (CONT’D)
Good morning babe. 

TIM
Hey sweetie. 

JEN
Did you get some rest? 

TIM
A little.  

JEN
I’m sure it’s just the time  difference and the new bed etc.  

TIM
The bed is actually quite nice.  They picked a pretty swanky hotel  this time.  

JEN
That’s cus Mr. Engineer is  important. 

TIM
Lol, thanks. 

TIM (CONT’D)
You want to hear something slightly  creepy? 

JEN
Not sure. Do I? 

TIM
I think I’m having reccuring  dreams. I fell back a sleep for a  bit but then had a similar dream. 

JEN
Similar nightmare. 

TIM
Dream. Scary dream. But still a  dream. 

JEN
Do you want to talk about it? 

TIM
I don’t remember it well but I  think I hear a kids voice calling  my name and I’m in this basement or  something.  

JEN
OK. I’M SPOOKED. That’s definitely  a nightmare. 

TIM
Semantics. Lol. 

JEN
Was it our basement?  

TIM
No. Definitely not ours. I didn’t  feel like I knew the place. 

TIM (CONT’D)
Anyways babe. Need to head back to  work. We are going to discuss ways  to update the electricity in this  place while restoring all the old  fixtures. 

JEN
That sounds interesting. 

TIM
Right? I think so. Be in touch  later on. 

JEN
OK babe. Bye. 

A few hours later.

TIM
Babe. There? 

JEN
Yea what up? 

TIM
It was here. The dreams. This  school house. 

JEN
You gotta be kidding me. 

TIM
Honest. They showed us this room on  the third floor. 

He sends a pic of an old room with electrical generators.

TIM (CONT’D)
THIS WAS IT! Creeped the fuck out! 

JEN
Are you sure? I mean I’m sure a lot  of old buildings have rooms like  that. 

TIM
Yea, but this felt like it. If that  makes any sense. I felt like I‘ve  seen this place. 

JEN
How many days till you get back? 

TIM
Two. 

JEN
Ok, so no sleep for me for atleast  two days.  

TIM
I’m sorry babe. I shouldn’t have  said anything. 

TIM (CONT’D)
But maybe you’re right. 

JEN
About? 

TIM
Maybe it was a nightmare :)

JEN
Oh oh. Now officially more spooked.  The big man actually admits to  being scared. 

TIM
LOL! I think I just need a decent  nights sleep. I’ll  shower up and  probably just order some room  service and crash. 

JEN
Sounds nice.  

JEN (CONT’D)
Oh, and can you send a picture of  your food.  

TIM
Hungry? 

JEN
Very but too lazy to cook  something. I’ll probably order some  Thai. 

TIM
Alright babe. Will do. Love you. 

JEN
Love you. 

Hour Later.

Tim sends a picture of his meal. Salmon and a side salad.

JEN (CONT’D)
Caesar? 

TIM
Yup. 

JEN
So jealous. 

TIM
And so good. 

JEN
Lol. You jerk. 

TIM
Anyways sweetie. Off to bed. 

JEN
Ok. Sleep well.  

Later that night.

TIM
Babe, are you up? 

10 minutes pass.

TIM (CONT’D)
Hope I didn’t wake you but please  check this link in the morning. 

Tim sends a link to an old newspaper article about a fire at  the school house.

“Fire at Grandview Elementary school”

NEXT DAY.

JEN
Sorry babe I crashed but WTF!! Why  did you send me that?  

TIM
That’s THIS school. There was a  fire here! 

JEN
AND? 

TIM
I had that dream again last night,  and it was like a continuation from  that night before. So I started  googling a bit of information on  this place and found out that this  school had burned down and a bunch  of kids died here. 

JEN
Babe! Remember how you always tell  me I have an over active  imagination? 

TIM
This is different.  

TIM (CONT’D)
It’s like, something is trying to  communicate with me. 

JEN
Babe. You are freaking me the F  out. I will not be sleeping  tonight.  

TIM
I’m sorry. I was just...  

TIM (CONT’D)
Kidding.  

JEN
No you are not. You can’t take it  back. I’m totally crashing at  Laura’s till you get back tomorrow. 

TIM
I’m sorry. It was stupid. I  shouldn’t have sent this to you but  it’s so crazy. 

JEN
Too late now. So tell me. What was  the dream? 

TIM
You sure? 

JEN
I think so...hold on. 

Jen sends a text to Laura.

JEN (CONT’D)
Can we do the roommate thing  tonight? 

LAURA
Sure. Everything ok with Tim? 

JEN
Oh yea, nothing like that. He’s  still out of town. Just thought it  would be fun and all. 

LAURA
Sounds great. Sushi for dinner? 

JEN
PERFECTO! 

LAURA
Great, meet at Kyoto? 6? 

Back to texts with Tim.

JEN (CONT’D)
Ok, go ahead.  

TIM
Yea? 

JEN
Yes. Just wanted to make sure Laura  was down for having a guest  tonight. 

TIM
Ha. Ok.  

JEN
Go on.  

TIM
You sure? 

JEN
I guess. 

TIM
Babe? You sure? 

JEN
Yes. Go on! 

TIM
Ok, so the last few nights, I keep  hearing that voice. It’s this boy.  He’s screaming my name and calling  for me to help him....And I’m  searching all over for this kid.  

JEN
This is scary stuff babe.  Especially coming from you. You  don’t believe in that sort of  stuff. 

TIM
I know. That’s why I’m spooked out  a bit. So this kid keeps screaming  my name and I’m running around this  old school house trying to locate  where the voice is coming from. 

TIM (CONT’D)
And I end up back in that generator  room I was telling you about. And  last night I finally found him  babe.  

JEN
What? 

TIM
In the dream, I was able to keep  from waking up and eventually  located the voice. After three  nights of hearing this kid  scream...  

TIM (CONT’D)
Babe, he was a little boy. In the  basement. Trapped and totally  engulfed in flames. I could see his  face and he was screaming for me to  help him.  

JEN
What did you do? 

TIM
I was able to wrap him in a blanket  and put the fire out. He just kept  sobbing and thanking me and  eventually just. Vanished. 

TIM (CONT’D)
Disappeared in to thin air. 

JEN
Baby don’t mess with me. I’m so  spooked out. I’m sure your  imagination is just... 

TIM
Babe. I could see his face. So  clearly. I will never forget it. 

Tim sends her a different link.

This one shows a picture of a boy who burned to death.

TIM (CONT’D)
Found this, this morning. This was  him. 

She opens the link.

JEN
“Funeral service to be held  Thursday for fire victim David  Matheson" 

JEN (CONT’D)
Are you messing with me right now? 

JEN (CONT’D)
You know how I get about these  things baby.  

TIM
Jen. That was the kid. That’s who  was calling my name for the last  three nights.  

JEN
How can you be so sure? 

TIM
I remember that face. I think I’ll  remember it for the rest of my  life, and as soon as I put the fire  out. I stopped having the dream.  

JEN
That’s crazy but maybe you helped  him move on to the after life? I’ve  heard stories of people being stuck  between the two worlds. 

TIM
I don’t know about all this after  life stuff but it was so strange. I  felt that I knew him.  

TIM (CONT’D)
Like some past life thing. 

JEN
Okay, YOU just said past life?! Now  you’re really creeping me out. I’m  so happy that I’m not staying here  alone tonight. 

TIM
Lol. Sorry. 

TIM (CONT’D)
Also, please don’t bring this up to  Laura. She already thinks I’m  weird.  

JEN
Lol! She does but I miss my weirdo.  Hurry up and get here. 

TIM
He misses you too.  

TIM (CONT’D)
Only one more sleep before I get  there. 

JEN
Ugh, gonna feel like the longest  one in recorded history. 

Red Rev. (mm/dd/yy)

TIM
Well maybe instead of sleeping I'll  just keep talking to you. 

JEN
LOL you ass! I'll be sleeping at  Laura’s cause of you! Remember? 

TIM
Oh yeah lol. 

TIM (CONT’D)
Speaking of dreams, what's your  dream vacation spot? After all,  this gig did pay handsomely. 

JEN
Ohhhhhh! We are gonna brainstorm  that right now :)

TIM
Pen and pad ready ;)

END

