

KEN
It’s 2 am, why are you still  texting me? 

MARK
Cus you piss me off. 

KEN
You’ve told me. A hundred times. 

MARK
Let’s make it 101. 

MARK (CONT’D)
I just don’t get why you’d do that?  Didn’t it occur to you that I might  NOT want him to know. 

KEN
HE’S OUR FATHER! HE SHOULD KNOW IF  HIS SON IS COMING HOME AFTER 3  FUCKING YEARS! 

KEN (CONT’D)
Sorry about the caps, I actually  didn’t mean to do that but by the  time I realized, I was too tired to  erase it.  

MARK
Lol. You’re a nerd. Anyways, I need  you to do a favor for me. 

KEN
Come on, really? 

MARK
I need you to grab me something  from the house. 

KEN
Are you serious? No one has seen  you for 3 years and you’re not  coming home?  

MARK
It’s complicated bro. 

KEN
Is this because you're not sober?  You can tell me, you know that. 

MARK
Just tell me you’ll grab it for me.  Please. 

Red Rev. (mm/dd/yy)

KEN
You’re too much. I’m off to bed! 

MARK
I’ll try you tomorrow. 

KEN sends a dozing off emoji.

KEN
GOOD NIGHT!. 

The next day.

MARK
Hey. Are you up yet? 

Twenty minutes pass.

MARK (CONT’D)
Yo! Wake up. 

MARK facetimes KEN. We see his face briefly. He does not  look...healthy. There is indiscernible chatter around him,  but he is not in a public place.

KEN doesn’t reply.

Hour later. Finally.

KEN
What do you mean am I up yet? I  told you I had a 6am shift at the  hospital! 

MARK
Oh yeah. Anyways, I’ll be at the  bus station in a few hours. Let me  know when you can swing by the  house. 

KEN
I’m at work! That’s what us normal  people do! We work! 

MARK
Ouch! 

KEN
Sorry. But come on man. Just go by  the house. Dad will be shocked  but.... happy. I’m sure. Or wait  till I get off work and we can roll  together.  

KEN (CONT’D)
I’m done by 6. 

Red Rev. (mm/dd/yy)

MARK
It can’t wait till 6.  

KEN
Are you serious? Do you see what  you’re asking me to do?! 

MARK
Yea. I see. I wouldn’t ask you if  it wasn’t necessary. 

KEN
I work at a hospital Mark! I can’t  just leave.  

MARK
When’s your lunch? 

MARK (CONT’D)
Please, if you EVER do anything  again for me. This has to be it! 

KEN
I gotta run man. I’m being paged. 

MARK
KEN. Please. 

KEN
I heard you. I’ll hit you back! 

MARK
This is life and death bro. 

KEN
I’m sure. Hit you soon. 

MARK
You got two hours. 

KEN
You’re killing me bro. 

MARK
I know. I’m sorry. I have no one  else.  

30 minutes later.

KEN
I left the hospital. If I get  fired... 

MARK
You’re not going to get fired. 

Red Rev. (mm/dd/yy)

KEN
Remember the last time you said  that? 

MARK
The gas station? 

KEN
Yea, you were so sure I wasn’t  going to get fired then either! 

MARK
Lol. That’s cus you don’t listen  properly. 

KEN
Here we go again. I was 13 bro.  When your big brother, who you look  up to, tells you to smack someone  in the face...you do it!  

MARK
He had it coming. Shouldn’t been  saying that racist shit anyways. 

KEN
Lol, yeah he did. Even Mr. Gurrell  said he didn’t want to fire me but  had to set a precedent. Lol. 

KEN (CONT’D)
I can’t afford to lose this job  bro. This one means a lot.  Someone’s about to be an uncle. 

MARK types, erases. Types, erases.

MARK
Wow.  

KEN
Yea, wow. Will be nice to have his  uncle around. Anyways bro, driving,  can’t be texting. 

MARK
Drive safe. Let me know when you’re  there. 

20 MINUTES LATER.

KEN sends a pic of MARK’s room.

KEN
Lol, Dad said I shouldn’t touch  anything. Said you get annoyed when  people move your stuff. 

Red Rev. (mm/dd/yy)

MARK
Dad’s cute. 

KEN
You miss him? 

MARK
Of course...Now open the closet. 

KEN
What am I looking for? 

MARK
Two shoe boxes.  

KEN
No shoe boxes here. Just clothes. 

MARK
Just listen, it’s not actually in  the closet. 

KEN
You just said the closet. 

MARK
Move the clothes.  

He sends a pic of the R. Kelly poster.

KEN
Ha!! An R Kelly poster! Trapped in  the closet! That’s funny bro. 

KEN (CONT’D)
How did I never see this? LOL! 

MARK
Behind the poster is a little door. 

KEN
You’re fucking with me. 

MARK
Just look. 

KEN
God damn, this always been here? 

KEN (CONT’D)
Yo, what’s in the boxes anyway? 

MARK
You’ll see. 

Red Rev. (mm/dd/yy)

KEN
You’re scaring me bro. Just be  honest with me, is this some drug  shit? 

Mark begins to type...But is interrupted.

MARK
...... 

KEN (CONT’D)
WOW! You had a door to the attic.  What the fuck is all this stuff? 

KEN sends two pics: one, just the general lay out of the  attiic, and another close up of some dirty magazines.

KEN (CONT’D)
Really? 

MARK
Pre-internet you damn millenial.  

KEN
LOL! Bro this cotton candy stuffing  shit is itchy as shit. 

MARK
Fiberglass bro. Tough it out. This  will be quick.  

MARK (CONT’D)
Do you see a hockey bag in the  corner? 

KEN
Yea. 

MARK
Move the bag. And look underneath  it. 

KEN
Nothing. But I’m itchy bro. 

MARK
Did you move the bag? 

KEN
Yea. I said nothing.  

MARK
Look again, dig under the  fiberglass. 

KEN
Bro, are you serious? 

Red Rev. (mm/dd/yy)

MARK
Hurry please. 

KEN sends a pic of the shoe boxes, one of which has his name  on it.

KEN
Found them. Now what? 

MARK
The one with your name is yours.  Open it later. 

KEN
You can’t do that. What’s in it? 

MARK
Just a little something I put aside  for you.  

KEN
Yo! WTF.  

KEN (CONT’D)
This is a lot of cash.  

MARK
I told you not to open it till  later. 

MARK (CONT’D)
It’s yours. It’s clean.  

KEN
What for? What’s going on bro?  

MARK
Not now. Please just grab the other  box. 

KEN
You can’t expect me to take two  boxes filled with cash and not ask  any questions. 

MARK
Fine. It’s a little gift for my  young brother and my nephew to be. 

KEN
Who said anything about it being a  boy? 

MARK
Just a feeling. Now hurry up. Take  the other box, empty all the cash  in to a bag and meet me at the bus  station. Now. 

Red Rev. (mm/dd/yy)

KEN
Bro this a lot of cash. 

MARK
Hurry please. 

KEN
Alright. Fuck. On my way. 

10 minutes later.

KEN (CONT’D)
This feels weird bro. Haven’t seen  you in years and now you’re asking  me to bring all this cash to a bus  station. 

MARK
I know, I love you bro. I  appreciate this.  

KEN
Ha. You’re scaring me. Is this  really you? 

MARK
I know I don’t say this shit  enough. But I always tried to show  you. 

KEN
100% 

MARK
And I’d never put you in a bad  situation, I just had no other way  of grabbing the money. 

KEN
You could have come home yourself.  We miss you. I miss you. 

MARK
As long as Joel and his crew are  trying to track me, that’s not in  the cards. Might never be in the  cards. 

KEN
Stop saying that. 

MARK
Tell me when you’re at the bus  station? 

KEN
Pulling in. 

A few minutes pass.

KEN (CONT’D)
Where are you? 

MARK
Go towards the lockers. 

A minute later.

KEN
I’m here. Don’t see you. 

MARK
What’s my favorite number? 

KEN

MARK
Right, go to locker 10. Put the bag  in there.  

KEN
Where are you bro? 

MARK
I won’t be there for a few hours. 

KEN
I can’t wait here for a few hours.  I got to get back to work.  

MARK
I know.  

KEN
Bro? This is bullshit. After all  this, I’m still not going to see  you? 

MARK
It’s got to be this way. Now  listen, set the code as 1313. 

KEN
Bullshit. 

MARK
Do it. Please. 1313.  

A minute passes.

MARK (CONT’D)
DID YOU DO IT?! 

KEN
Yea. Did it. 

Red Rev. (mm/dd/yy)

MARK
Ok. I love you bro. Give pops a hug  for me.  

KEN
What is this man? Am I going to see  you later? 

MARK
Soon. I hope. Love you and take  care of nephew. Let him know uncle  Mark loves him. 

KEN
It’s not even a boy yet! And stop  talking like things are so final. 

KEN
You still caught up with Joel and  them? Just tell me. 

MARK
I’ll be in touch. Now get back to  work. 

KEN
Alright, love you. 

A half hour passes. 

KEN looks at the locker from a distance. Sees a girl approach  the locker. Presses a few numbers.

KEN (CONT’D)
Bro, why is some chick grabbing the  stuff from the locker. 

MARK
I thought you had to get back to  work? 

KEN
Yea, but it didn’t make sense that  I wouldn’t see you. Who is she? 

MARK
Please, listen to your big brother  and leave her be. No more  questions.  

KEN
Dude she’s taking all the cash.  Tell me what’s going on? 

MARK
Please. Do as I say. 

Red Rev. (mm/dd/yy)

KEN
YOU GOT A LOT OF EXPLAINING TO DO  BRO. I MEANT THE CAPS THIS TIME! 

MARK
You’re still a nerd. Love you. 

Later that Evening.

KEN
Bro, I’ve tried calling you a few  times but your phone is off. Hit me  back when you get this. 

Three Hours later.

KEN
Seriously man. That’s some wack  shit. I do all that and you can’t  even pick up your phone? 

1 months later.

KEN
I’m shaking. I haven’t been able to  sleep. I miss you bro. Its been a  month and no ones heard from you. I  got this sick feeling bro. Please  man. Whatever it is. Just call.  Send a text. Something. 

3 months later

KEN holds his son, (MARK- named after his brother).

KEN
I know it’s crazy for me to keep  texting this number but I can’t  accept what they did to you. I knew  you were caught up with some  animals but no one should have had  to go through what you did. I know  you’re in a better place bro. I’m  sure mom and dad were waiting with  open arms.  

He sends a pic of him and baby MARK.

KEN (CONT’D)
And you were right. Little man  looks just like you. We love you. 

Both messages go UNDELIVERED.

